# OQA

./: .gitignore  README.md  oqa.sql  pom.xml  ~$体系结构与架构技术.docx  ~WRL0997.tmp  软件体系结构与架构技术.docx
src/main/java/common/: AppContext.java  CharUtil.java  Secret.java  TokenManager.java
src/main/java/dao/: GroupDao.java  MessageDao.java  UserDao.java
src/main/java/model/po/: Group.java  GroupMesage.java  GroupUsers.java  User.java  UserFriends.java  UserMessage.java  UserProfile.java
src/main/java/model/vo/: GroupMessage.java  R.java  RegUser.java  ResponseJson.java  Token.java
src/main/java/service/: GroupService.java  OqaService.java  UserService.java
src/main/java/service/event/: GroupSendEvent.java  GroupSendListener.java  NotifyTdownListener.java  NotifyTonlineListener.java  SendInfoListener.java  TeacherDownEvent.java  TeacherOnLineEvent.java  UserRegisterEvent.java
src/main/java/service/impl/: GroupServiceImpl.java  OqaServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: ChannelHandlerPool.java  CharUtil.java  ChatType.java  Constant.java  Secret.java  TokenManager.java
src/main/java/web/controller/: IndexController.java  OqaController.java  UserController.java
src/main/java/web/interceptor/: UserAuthInteceptor.java
src/main/java/web/websocket/: HttpRequestHandler.java  MessageDecoder.java  MessageEncoder.java  WebSocketChannelHandler.java  WebSocketCloseHandler.java  WebSocketServer.java  WebSocketServerHandler.java  webSocketChildChannelHandler.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/mapper/: GroupMapper.xml  MessageMapper.xml  UserMapper  UserMapper.xml
src/main/resources/spring/: ApplicationContext-main.xml  ApplicationContext-mvc.xml  ApplicationContext-netty.xml
src/main/test/com/: MainTest.java  SpringTestCase.java
src/main/web/: index.jsp  oqa.html
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/views/: login.html  oqa.html  reg.html
src/main/web/static/css/: chatroom.css  loginstyle.css  style.css
src/main/web/static/js/: jquery.min.js  utils.js  wsocket.js
src/web/WEB-INF/: web.xml
src/web/WEB-INF/views/: login.html
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/static/js/: wsocket.js
